# UretimTakipProgrami

./: UretimTakipProgrami.sln
UretimTakipProgrami/: Program.cs  UretimTakipProgrami.csproj
UretimTakipProgrami.Business/: UretimTakipProgrami.Business.csproj
UretimTakipProgrami.Business/DependencyResolver/: BusinessModel.cs  InstanceFactory.cs
UretimTakipProgrami.Business/Repositories/Abstractions/: ICustomerRepository.cs  IMachineProgramRepository.cs  IMachineRepository.cs  IMaterialRepository.cs  IMaterialShapeRepository.cs  IMaterialTypeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductionRepository.cs  IRepository.cs  IUserRepository.cs
UretimTakipProgrami.Business/Repositories/Concretes/: CustomerRepository.cs  MachineProgramRepository.cs  MachineRepository.cs  MaterialRepository.cs  MaterialShapeRepository.cs  MaterialTypeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductionRepository.cs  Repository.cs  UserRepository.cs
UretimTakipProgrami.Business/Validators/: CustomerValidator.cs  MachineProgramValidator.cs  MachineValidator.cs  MaterialShapeValidator.cs  MaterialTypeValidator.cs  MaterialValidator.cs  ProductValidator.cs  UserValidator.cs
UretimTakipProgrami.DataAccess/: ProductionDbContext.cs  UretimTakipProgrami.DataAccess.csproj
UretimTakipProgrami.DataAccess/Contexts/: ProductionDbContext.cs
UretimTakipProgrami.DataAccess/Repositories/Abstractions/: ICustomerRepository.cs  IMachineProgramRepository.cs  IMachineRepository.cs  IMaterialRepository.cs  IMaterialShapeRepository.cs  IMaterialTypeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductionRepository.cs  IRepository.cs  IUserRepository.cs
UretimTakipProgrami.DataAccess/Repositories/Concretes/: CustomerRepository.cs  MachineProgramRepository.cs  MachineRepository.cs  MaterialRepository.cs  MaterialShapeRepository.cs  MaterialTypeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductionRepository.cs  Repository.cs  UserRepository.cs
UretimTakipProgrami.Entities/Entities/: Customer.cs  Machine.cs  MachineProgram.cs  Material.cs  MaterialShape.cs  MaterialType.cs  Order.cs  Product.cs  Production.cs  User.cs
UretimTakipProgrami.Entities/Entities/Common/: BaseEntity.cs  IBaseEntity.cs
UretimTakipProgrami.Setup/: UretimTakipProgrami.Setup.vdproj
UretimTakipProgrami.UnitTests/: FrmCustomerMaskedPhoneNumberTest.cs  FrmOrderGenerateAndLastOrderCodeTest.cs  FrmProductionGetListsTest.cs  FrmSendToProductionPredictMachineTest.cs  FrmUserSHAPasswordTest.cs  UretimTakipProgrami.UnitTests.csproj
UretimTakipProgrami/Forms/: DataEkleme.Designer.cs  DataEkleme.cs  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmDailyProductionConfirm.Designer.cs  FrmDailyProductionConfirm.cs  FrmDailyProductionUpdate.Designer.cs  FrmDailyProductionUpdate.cs  FrmDisplayProductImage.Designer.cs  FrmDisplayProductImage.cs  FrmDisplayProductImage.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmOrder.Designer.cs  FrmOrder.cs  FrmProduct.Designer.cs  FrmProduct.cs  FrmProduct.resx  FrmProduction.Designer.cs  FrmProduction.cs  FrmProductionDefinitions.Designer.cs  FrmProductionDefinitions.cs  FrmSendToProduction.Designer.cs  FrmSendToProduction.cs  FrmTransferOrderToDifferentMachine.Designer.cs  FrmTransferOrderToDifferentMachine.cs  FrmUser.Designer.cs  FrmUser.cs
UretimTakipProgrami/Messages/: AppMessage.cs
UretimTakipProgrami/Messages/MessageForms/: FrmSaveMessage.Designer.cs  FrmSaveMessage.cs  FrmUpdateMessage.Designer.cs  FrmUpdateMessage.cs
UretimTakipProgrami/Predictions/: MachineData.cs  MachinePrediction.cs
UretimTakipProgrami/Properties/: Resources.Designer.cs  Resources.resx
UretimTakipProgrami/Services/Messages/: AppMessage.cs
UretimTakipProgrami/Services/Messages/MessageForms/: FrmSaveMessage.Designer.cs  FrmSaveMessage.cs  FrmUpdateMessage.Designer.cs  FrmUpdateMessage.cs
